# tehik-demo

./: .env.sample  README.MD  docker-compose.yaml
tehik-api/: Dockerfile.api  README.md  build.gradle  settings.gradle  tehikdb.mv.db  tehikdb.trace.db  tkdbehi.mv.db
tehik-api/src/main/java/com/example/tehik/: TehikApplication.java
tehik-api/src/main/java/com/example/tehik/config/: CorsConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  WebSocketConfig.java
tehik-api/src/main/java/com/example/tehik/controller/: TaskController.java
tehik-api/src/main/java/com/example/tehik/dto/: TaskCreationRequestDTO.java  TaskResponseDTO.java
tehik-api/src/main/java/com/example/tehik/entity/: Task.java
tehik-api/src/main/java/com/example/tehik/enums/: TaskStatus.java
tehik-api/src/main/java/com/example/tehik/mappers/: TaskMapper.java
tehik-api/src/main/java/com/example/tehik/messaging/: TaskMessageConsumer.java  TaskMessageProducer.java
tehik-api/src/main/java/com/example/tehik/repository/: TaskRepository.java
tehik-api/src/main/java/com/example/tehik/service/: TaskService.java  TaskStatusUpdateService.java
tehik-api/src/main/java/com/example/tehik/utils/: RequestUtil.java
tehik-api/src/main/resources/: application.properties
tehik-api/src/test/java/com/example/tehik/: TehikApplicationTests.java
tehik-api/src/test/java/com/example/tehik/TaskUnitTests/: TaskMessageListenerTest.java  TaskServiceCreateTaskTest.java  TaskServiceGetTasksTest.java
tehik-front/: .env.sample  Dockerfile.web  ENV.md  README.md  angular.json  package-lock.json  package.json
(+12 files in other folders)
