API_PORT=8080
SPRING_APPLICATION_NAME=tehik
SPRING_PROFILES_ACTIVE=prod
SPRING_WEB_CORS_ALLOWED_ORIGINS=http://localhost:4200
DB_NAME=tehikdb
DB_USER=sa
DB_PASS=
SPRING_DATASOURCE_URL=jdbc:h2:mem:tehikdb
SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
SPRING_H2_CONSOLE_ENABLED=true
SPRING_H2_CONSOLE_PATH=/h2console/
SPRING_JPA_HIBERNATE_DDL_AUTO=update
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGE_PORT=15672
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
APP_RABBITMQ_EXCHANGE=task-exchange
APP_RABBITMQ_QUEUE=task-queue
APP_RABBITMQ_ROUTING_KEY=task-routing-key
WEB_PORT=4200
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=never