# Build Stage
FROM gradle:9.2.0-jdk25 AS build
WORKDIR /app

COPY gradle gradle
COPY gradlew .
COPY build.gradle .
COPY settings.gradle .

# RUN ./gradlew dependencies --no-daemon || return 0
RUN gradle dependencies --no-daemon || return 0
COPY src ./src
# RUN ./gradlew clean bootJar -x test --no-daemon
RUN gradle clean bootJar -x test --no-daemon

# Production Stage
FROM eclipse-temurin:25-jre-alpine
WORKDIR /app
COPY --from=build /app/build/libs/*.jar tehik.jar
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "tehik.jar"]
