spring.application.name=tehik
spring.web.cors.allowed-origins=http://localhost:4200
spring.datasource.url=jdbc:h2:file:./tehikdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.rabbitmq.exchange=task-exchange
app.rabbitmq.queue=task-queue
app.rabbitmq.routing-key=task-routing-key