spring.application.name=tehik
spring.web.cors.allowed-origins=http://localhost:4200
spring.datasource.url=jdbc:h2:file:./tkdbehi
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.username=sa
spring.datasource.password=